### Data Models and Structured Data

A data model:
   * Structured Data = completely structured or wellstructured data, flat tabular form, no duplicate columns
   * Semistructured data = variable lengths, different data types (numerical or categorical) in same column,nested or hierarchical tabular structure, columns (attributes)-no duplicates, rows(observations)-may be, may be missing values, stored accurately in NoSQL databases, Apache Parquet files, JSON files, and so on.
   * Unstructured data =  may not be tabular, even if it is tabular, the number of attributes or columns per observation may be completely arbitrary, can be stored as text files, CSV files, Excel files, images, audio clips, same data could be represented in different arrays, the attributes might not match each other, with values leaking into other parts

In [1]:
import pandas as pd

In [2]:
user_info = pd.read_json("data_science/user_info.json")
user_info.head()

,_id,index,guid,isActive,balance,picture,age,eyeColor,name,gender,...,phone,address,about,registered,latitude,longitude,tags,friends,greeting,favoriteFruit
0,5c0a28d7a647437fd3d3a6aa,0,832f1af4-fb18-4ba8-b032-f4cbf343dbe9,False,"$3,806.93",http://placehold.it/32x32,20,green,Grace Berry,female,...,+1 (814) 555-3298,"698 Kansas Place, Bethpage, Louisiana, 7695",Nostrud consectetur elit occaecat dolore incid...,2015-12-09T08:21:48 -06:-30,-65.630631,131.991768,"[eu, id, fugiat, deserunt, nulla, proident, la...","[{'id': 0, 'name': 'Small Pena'}, {'id': 1, 'n...","Hello, Grace Berry! You have 1 unread messages.",strawberry
1,5c0a28d780f6278b11586ab1,1,4306cb37-9506-48c2-8ccf-e69a063589ee,True,"$3,330.01",http://placehold.it/32x32,22,brown,Hilary Sellers,female,...,+1 (942) 536-3059,"309 Kingsway Place, Kilbourne, New York, 3771",Sunt id ipsum velit voluptate. Ullamco non non...,2014-12-15T11:42:39 -06:-30,38.790260,48.442002,"[deserunt, do, adipisicing, in, aliqua, duis, ...","[{'id': 0, 'name': 'Spears Smith'}, {'id': 1, ...","Hello, Hilary Sellers! You have 4 unread messa...",apple
2,5c0a28d722e2e29d9bce2b64,2,5019e436-7cc4-48ee-a384-3483131f8ee1,True,"$1,619.46",http://placehold.it/32x32,40,green,Sherri Gilbert,female,...,+1 (954) 591-2183,"347 Seeley Street, Witmer, Kansas, 9369",Laborum ad excepteur amet sunt aliqua veniam c...,2014-10-31T05:02:03 -06:-30,34.404508,-116.452211,"[adipisicing, cillum, deserunt, aute, ipsum, c...","[{'id': 0, 'name': 'Sexton Watts'}, {'id': 1, ...","Hello, Sherri Gilbert! You have 1 unread messa...",apple
3,5c0a28d76b5e8859a754cb4f,3,d2c4b1eb-2974-463a-b288-d1dae5dec187,False,"$3,334.12",http://placehold.it/32x32,29,blue,Caldwell Patterson,male,...,+1 (815) 400-3780,"178 Stewart Street, Ferney, Wyoming, 9118",Eu amet aliqua magna ipsum quis et ut reprehen...,2018-04-02T03:06:31 -06:-30,-63.424959,-51.151783,"[adipisicing, veniam, dolor, duis, aute, tempo...","[{'id': 0, 'name': 'Anne Holcomb'}, {'id': 1, ...","Hello, Caldwell Patterson! You have 6 unread m...",strawberry
4,5c0a28d7ebb99c08e2288c76,4,df0b59ed-2e81-43f1-9ae0-16f138e738be,False,"$1,368.48",http://placehold.it/32x32,33,brown,Head Mcconnell,male,...,+1 (820) 573-3154,"189 Rogers Avenue, Lindisfarne, Mississippi, 1961",Sunt amet exercitation aliqua cillum commodo o...,2016-01-06T09:38:15 -06:-30,-80.136744,176.780600,"[qui, aute, voluptate, eiusmod, est, est, cupi...","[{'id': 0, 'name': 'Elnora Peck'}, {'id': 1, '...","Hello, Head Mcconnell! You have 5 unread messa...",strawberry

In [3]:
user_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   _id            6 non-null      object
 1   index          6 non-null      int64
 2   guid           6 non-null      object
 3   isActive       6 non-null      bool
 4   balance        6 non-null      object
 5   picture        6 non-null      object
 6   age            6 non-null      int64
 7   eyeColor       6 non-null      object
 8   name           6 non-null      object
 9   gender         6 non-null      object
 10  company        6 non-null      object
 11  email          6 non-null      object
 12  phone          6 non-null      object
 13  address        6 non-null      object
 14  about          6 non-null      object
 15  registered     6 non-null      object
 16  latitude       6 non-null      float64
 17  longitude      6 non-null      float64
 18  tags           6 non-null      object
 19  friends        6 non-null      object
 20  greeting       6 non-null      object
 21  favoriteFruit  6 non-null      object
dtypes: bool(1), float64(2), int64(2), object(17)
memory usage: 1.1+ KB

In [4]:
user_info.shape

(6, 22)

### IDENTIFYING SEMI-STRUCTURED AND UNSTRUCTURED DATA

In [5]:
campaign_data = pd.read_csv("data_science/data.csv", header=1)
campaign_data.head()

    views  likes
0   90006    402
1  101141    389
2   97297    403
3  117182    397
4   99637    404

In [6]:
campaign_data.tail()

     views  likes
95  100464    391
96   96382    387
97   94971    389
98  103070    410
99  110387    411

In [7]:
campaign_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   views   100 non-null    int64
 1   likes   100 non-null    int64
dtypes: int64(2)
memory usage: 1.7 KB

In [8]:
campaign_data.shape

(100, 2)

In [9]:
sales = pd.read_excel("data_science/sales.xlsx")
sales.head()

,Year,Product,line,Product.1,type,Product.2,Order,method,type.1,Retailer,...,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1
0,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,...,6.59,156672.570,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,...,7145.88,6.190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,...,91707.18,5.488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65535 entries, 0 to 65534
Data columns (total 26 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       65535 non-null  int64
 1   Product    65535 non-null  object
 2   line       65535 non-null  object
 3   Product.1  65535 non-null  object
 4   type       65535 non-null  object
 5   Product.2  65535 non-null  object
 6   Order      65535 non-null  object
 7   method     61083 non-null  object
 8   type.1     46709 non-null  object
 9   Retailer   32525 non-null  object
 10  country    24135 non-null  object
 11  Revenue    21494 non-null  object
 12  Planned    20925 non-null  object
 13  revenue    20645 non-null  object
 14  Product.3  20588 non-null  object
 15  cost       19224 non-null  float64
 16  Quantity   13663 non-null  float64
 17  Unit       7046 non-null   float64
 18  cost.1     2403 non-null   float64
 19  Unit.1     650 non-null    float64
 20  price      233 non-null    float64
 21  Gross      46 non-null     float64
 22  profit     4 non-null      float64
 23  Unit.2     0 non-null      float64
 24  sale       0 non-null      float64
 25  price.1    0 non-null      float64
dtypes: float64(11), int64(1), object(14)
memory usage: 13.0+ MB

### Data Manipulation - Basics

In [11]:
pd.DataFrame({'category': pd.Series([1, 2, 3])})

   category
0         1
1         2
2         3

In [12]:
pd.DataFrame([1, 2, 3], columns=['category'])

   category
0         1
1         2
2         3

In [13]:
pd.DataFrame.from_dict({'category': [1, 2, 3]})

   category
0         1
1         2
2         3

In [14]:
pd.DataFrame(pd.Series([1, 2, 3]), columns=['category'])

   category
0         1
1         2
2         3

In [15]:
import copy

In [16]:
df1 = pd.DataFrame({'category': pd.Series([1, 2, 3])})
df1.head()

   category
0         1
1         2
2         3

In [17]:
df = copy.copy(df1)
df.head()

   category
0         1
1         2
2         3

In [18]:
df['cities'] = pd.Series([['Delhi', 'Mumbai'], ['Lucknow', 'Bhopal'],
                         ['Chennai', 'Banglalore']])
df.head()

   category                 cities
0         1        [Delhi, Mumbai]
1         2      [Lucknow, Bhopal]
2         3  [Chennai, Banglalore]

In [19]:
df = df.assign(young_viewers = pd.Series([2000000, 3000000, 1500000]),
          adult_viewers = pd.Series([2500000, 3500000, 1600000]),
          aged_viewers = pd.Series([2300000, 2800000, 2000000]))

In [20]:
df.head()

   category                 cities  young_viewers  adult_viewers  aged_viewers
0         1        [Delhi, Mumbai]        2000000        2500000       2300000
1         2      [Lucknow, Bhopal]        3000000        3500000       2800000
2         3  [Chennai, Banglalore]        1500000        1600000       2000000

In [21]:
df = df.append({'cities': ['Kolkata', 'Hyderabad'], 'adult_viewers': 2000000,
          'aged_viewers': 2000000, 'young_viewers': 1500000}, 
         ignore_index=True)

In [22]:
df.head()

   category                 cities  young_viewers  adult_viewers  aged_viewers
0       1.0        [Delhi, Mumbai]        2000000        2500000       2300000
1       2.0      [Lucknow, Bhopal]        3000000        3500000       2800000
2       3.0  [Chennai, Banglalore]        1500000        1600000       2000000
3       NaN   [Kolkata, Hyderabad]        1500000        2000000       2000000

In [23]:
df2 = pd.concat([df, df], sort=False)
df2

   category                 cities  young_viewers  adult_viewers  aged_viewers
0       1.0        [Delhi, Mumbai]        2000000        2500000       2300000
1       2.0      [Lucknow, Bhopal]        3000000        3500000       2800000
2       3.0  [Chennai, Banglalore]        1500000        1600000       2000000
3       NaN   [Kolkata, Hyderabad]        1500000        2000000       2000000
0       1.0        [Delhi, Mumbai]        2000000        2500000       2300000
1       2.0      [Lucknow, Bhopal]        3000000        3500000       2800000
2       3.0  [Chennai, Banglalore]        1500000        1600000       2000000
3       NaN   [Kolkata, Hyderabad]        1500000        2000000       2000000

In [24]:
df.drop([3])

   category                 cities  young_viewers  adult_viewers  aged_viewers
0       1.0        [Delhi, Mumbai]        2000000        2500000       2300000
1       2.0      [Lucknow, Bhopal]        3000000        3500000       2800000
2       3.0  [Chennai, Banglalore]        1500000        1600000       2000000

In [25]:
df

   category                 cities  young_viewers  adult_viewers  aged_viewers
0       1.0        [Delhi, Mumbai]        2000000        2500000       2300000
1       2.0      [Lucknow, Bhopal]        3000000        3500000       2800000
2       3.0  [Chennai, Banglalore]        1500000        1600000       2000000
3       NaN   [Kolkata, Hyderabad]        1500000        2000000       2000000

In [26]:
df.drop(['aged_viewers'], axis=1)

   category                 cities  young_viewers  adult_viewers
0       1.0        [Delhi, Mumbai]        2000000        2500000
1       2.0      [Lucknow, Bhopal]        3000000        3500000
2       3.0  [Chennai, Banglalore]        1500000        1600000
3       NaN   [Kolkata, Hyderabad]        1500000        2000000

In [27]:
df.drop('cities', axis=1).drop_duplicates()

   category  young_viewers  adult_viewers  aged_viewers
0       1.0        2000000        2500000       2300000
1       2.0        3000000        3500000       2800000
2       3.0        1500000        1600000       2000000
3       NaN        1500000        2000000       2000000

In [28]:
df['adult_viewers'].drop_duplicates()

0    2500000
1    3500000
2    1600000
3    2000000
Name: adult_viewers, dtype: int64

In [29]:
pd.merge(df, df1, how='right')

   category                 cities  young_viewers  adult_viewers  aged_viewers
0       1.0        [Delhi, Mumbai]        2000000        2500000       2300000
1       2.0      [Lucknow, Bhopal]        3000000        3500000       2800000
2       3.0  [Chennai, Banglalore]        1500000        1600000       2000000

In [30]:
pd.merge(df, df1, how='outer')

   category                 cities  young_viewers  adult_viewers  aged_viewers
0       1.0        [Delhi, Mumbai]        2000000        2500000       2300000
1       2.0      [Lucknow, Bhopal]        3000000        3500000       2800000
2       3.0  [Chennai, Banglalore]        1500000        1600000       2000000
3       NaN   [Kolkata, Hyderabad]        1500000        2000000       2000000

In [31]:
df.interpolate() # df.fillna(df.mean()), df.fillna(df.median()), df.fillna(-1)

   category                 cities  young_viewers  adult_viewers  aged_viewers
0       1.0        [Delhi, Mumbai]        2000000        2500000       2300000
1       2.0      [Lucknow, Bhopal]        3000000        3500000       2800000
2       3.0  [Chennai, Banglalore]        1500000        1600000       2000000
3       3.0   [Kolkata, Hyderabad]        1500000        2000000       2000000

In [32]:
df.isnull()

   category  cities  young_viewers  adult_viewers  aged_viewers
0     False   False          False          False         False
1     False   False          False          False         False
2     False   False          False          False         False
3      True   False          False          False         False

In [33]:
df[['category']].isna

<bound method DataFrame.isna of    category
0       1.0
1       2.0
2       3.0
3       NaN>

In [34]:
import numpy as np

In [35]:
df1 = pd.DataFrame()
df2 = pd.DataFrame()

In [36]:
df1['viewers'] = ["Sushmita", "Aditya", "Bala", "Anurag"]
df2['users'] = ["Aditya", "Anurag", "Bala", "Shushmita", "Apoorva"]

In [37]:
np.random.seed(1729)
df1 = df1.assign(views = np.random.normal(100, 100, 4))
df2 = df2.assign(cost = [20, np.nan, 15, 2, 7])

In [38]:
df1.head()

    viewers       views
0  Sushmita   31.266056
1    Aditya   17.900529
2      Bala  265.236086
3    Anurag   42.470696

In [39]:
df2.head()

       users  cost
0     Aditya  20.0
1     Anurag   NaN
2       Bala  15.0
3  Shushmita   2.0
4    Apoorva   7.0

In [40]:
df4 = df1.merge(df2, left_on="viewers", right_on="users", how="left")
df4.head()

    viewers       views   users  cost
0  Sushmita   31.266056     NaN   NaN
1    Aditya   17.900529  Aditya  20.0
2      Bala  265.236086    Bala  15.0
3    Anurag   42.470696  Anurag   NaN

In [41]:
df4.fillna(df.mean())

    viewers       views   users  cost
0  Sushmita   31.266056     NaN   NaN
1    Aditya   17.900529  Aditya  20.0
2      Bala  265.236086    Bala  15.0
3    Anurag   42.470696  Anurag   NaN

In [42]:
df['viewers'] = df['adult_viewers'] + df['aged_viewers'] + df['young_viewers']
df

,category,cities,young_viewers,adult_viewers,aged_viewers,viewers
0,1.0,"[Delhi, Mumbai]",2000000,2500000,2300000,6800000
1,2.0,"[Lucknow, Bhopal]",3000000,3500000,2800000,9300000
2,3.0,"[Chennai, Banglalore]",1500000,1600000,2000000,5100000
3,NaN,"[Kolkata, Hyderabad]",1500000,2000000,2000000,5500000

In [43]:
df['expected clicks'] = 0.03 * df['viewers']
df

,category,cities,young_viewers,adult_viewers,aged_viewers,viewers,expected clicks
0,1.0,"[Delhi, Mumbai]",2000000,2500000,2300000,6800000,204000.0
1,2.0,"[Lucknow, Bhopal]",3000000,3500000,2800000,9300000,279000.0
2,3.0,"[Chennai, Banglalore]",1500000,1600000,2000000,5100000,153000.0
3,NaN,"[Kolkata, Hyderabad]",1500000,2000000,2000000,5500000,165000.0

In [44]:
for row in df.itertuples(index=False):
    print(row)

Pandas(category=1.0, cities=['Delhi', 'Mumbai'], young_viewers=2000000, adult_viewers=2500000, aged_viewers=2300000, viewers=6800000, _6=204000.0)
Pandas(category=2.0, cities=['Lucknow', 'Bhopal'], young_viewers=3000000, adult_viewers=3500000, aged_viewers=2800000, viewers=9300000, _6=279000.0)
Pandas(category=3.0, cities=['Chennai', 'Banglalore'], young_viewers=1500000, adult_viewers=1600000, aged_viewers=2000000, viewers=5100000, _6=153000.0)
Pandas(category=nan, cities=['Kolkata', 'Hyderabad'], young_viewers=1500000, adult_viewers=2000000, aged_viewers=2000000, viewers=5500000, _6=165000.0)

In [45]:
for row in df.itertuples(name="Monhtly"):
    print(row)

Monhtly(Index=0, category=1.0, cities=['Delhi', 'Mumbai'], young_viewers=2000000, adult_viewers=2500000, aged_viewers=2300000, viewers=6800000, _7=204000.0)
Monhtly(Index=1, category=2.0, cities=['Lucknow', 'Bhopal'], young_viewers=3000000, adult_viewers=3500000, aged_viewers=2800000, viewers=9300000, _7=279000.0)
Monhtly(Index=2, category=3.0, cities=['Chennai', 'Banglalore'], young_viewers=1500000, adult_viewers=1600000, aged_viewers=2000000, viewers=5100000, _7=153000.0)
Monhtly(Index=3, category=nan, cities=['Kolkata', 'Hyderabad'], young_viewers=1500000, adult_viewers=2000000, aged_viewers=2000000, viewers=5500000, _7=165000.0)

In [46]:
for label, content in df.iterrows():
    print(label, content['viewers'], getattr(content, 'expected clicks'))

0 6800000 204000.0
1 9300000 279000.0
2 5100000 153000.0
3 5500000 165000.0

In [47]:
for label, content in df.iteritems():
    print(label, content[1])

category 2.0
cities ['Lucknow', 'Bhopal']
young_viewers 3000000
adult_viewers 3500000
aged_viewers 2800000
viewers 9300000
expected clicks 279000.0

In [48]:
df['category'].map({1: 'a', 2: 'b', 3:'c', 4:'d'})

0      a
1      b
2      c
3    NaN
Name: category, dtype: object

In [49]:
df[['young_viewers', 'viewers']].apply(lambda x: (x[0]*1.0)/x[1], axis=1)

0    0.294118
1    0.322581
2    0.294118
3    0.272727
dtype: float64

In [50]:
df.groupby('aged_viewers')['expected clicks'].sum()

aged_viewers
2000000    318000.0
2300000    204000.0
2800000    279000.0
Name: expected clicks, dtype: float64

In [51]:
df.groupby('aged_viewers')[['cities']].sum()

                                                 cities
aged_viewers
2000000       [Chennai, Banglalore, Kolkata, Hyderabad]
2300000                                 [Delhi, Mumbai]
2800000                               [Lucknow, Bhopal]

### APPLYING DATA TRANSFORMATIONS

In [52]:
user_info

,_id,index,guid,isActive,balance,picture,age,eyeColor,name,gender,...,phone,address,about,registered,latitude,longitude,tags,friends,greeting,favoriteFruit
0,5c0a28d7a647437fd3d3a6aa,0,832f1af4-fb18-4ba8-b032-f4cbf343dbe9,False,"$3,806.93",http://placehold.it/32x32,20,green,Grace Berry,female,...,+1 (814) 555-3298,"698 Kansas Place, Bethpage, Louisiana, 7695",Nostrud consectetur elit occaecat dolore incid...,2015-12-09T08:21:48 -06:-30,-65.630631,131.991768,"[eu, id, fugiat, deserunt, nulla, proident, la...","[{'id': 0, 'name': 'Small Pena'}, {'id': 1, 'n...","Hello, Grace Berry! You have 1 unread messages.",strawberry
1,5c0a28d780f6278b11586ab1,1,4306cb37-9506-48c2-8ccf-e69a063589ee,True,"$3,330.01",http://placehold.it/32x32,22,brown,Hilary Sellers,female,...,+1 (942) 536-3059,"309 Kingsway Place, Kilbourne, New York, 3771",Sunt id ipsum velit voluptate. Ullamco non non...,2014-12-15T11:42:39 -06:-30,38.790260,48.442002,"[deserunt, do, adipisicing, in, aliqua, duis, ...","[{'id': 0, 'name': 'Spears Smith'}, {'id': 1, ...","Hello, Hilary Sellers! You have 4 unread messa...",apple
2,5c0a28d722e2e29d9bce2b64,2,5019e436-7cc4-48ee-a384-3483131f8ee1,True,"$1,619.46",http://placehold.it/32x32,40,green,Sherri Gilbert,female,...,+1 (954) 591-2183,"347 Seeley Street, Witmer, Kansas, 9369",Laborum ad excepteur amet sunt aliqua veniam c...,2014-10-31T05:02:03 -06:-30,34.404508,-116.452211,"[adipisicing, cillum, deserunt, aute, ipsum, c...","[{'id': 0, 'name': 'Sexton Watts'}, {'id': 1, ...","Hello, Sherri Gilbert! You have 1 unread messa...",apple
3,5c0a28d76b5e8859a754cb4f,3,d2c4b1eb-2974-463a-b288-d1dae5dec187,False,"$3,334.12",http://placehold.it/32x32,29,blue,Caldwell Patterson,male,...,+1 (815) 400-3780,"178 Stewart Street, Ferney, Wyoming, 9118",Eu amet aliqua magna ipsum quis et ut reprehen...,2018-04-02T03:06:31 -06:-30,-63.424959,-51.151783,"[adipisicing, veniam, dolor, duis, aute, tempo...","[{'id': 0, 'name': 'Anne Holcomb'}, {'id': 1, ...","Hello, Caldwell Patterson! You have 6 unread m...",strawberry
4,5c0a28d7ebb99c08e2288c76,4,df0b59ed-2e81-43f1-9ae0-16f138e738be,False,"$1,368.48",http://placehold.it/32x32,33,brown,Head Mcconnell,male,...,+1 (820) 573-3154,"189 Rogers Avenue, Lindisfarne, Mississippi, 1961",Sunt amet exercitation aliqua cillum commodo o...,2016-01-06T09:38:15 -06:-30,-80.136744,176.780600,"[qui, aute, voluptate, eiusmod, est, est, cupi...","[{'id': 0, 'name': 'Elnora Peck'}, {'id': 1, '...","Hello, Head Mcconnell! You have 5 unread messa...",strawberry
5,5c0a28d749ce43912931715e,5,1d4dcbcd-c5b7-45a8-9650-82d7f98305c6,True,"$2,441.66",http://placehold.it/32x32,23,green,Albert Lopez,male,...,+1 (971) 446-2770,"311 Haring Street, Savannah, Michigan, 9161",Occaecat dolor minim et nisi cupidatat ipsum. ...,2018-08-03T04:18:49 -06:-30,46.397226,148.006522,"[dolore, eiusmod, laborum, dolore, aliquip, al...","[{'id': 0, 'name': 'Candice Moreno'}, {'id': 1...","Hello, Albert Lopez! You have 2 unread messages.",apple

In [53]:
user_info['friends'][0]

[{'id': 0, 'name': 'Small Pena'},
 {'id': 1, 'name': 'Sherry Mayo'},
 {'id': 2, 'name': 'Medina Mcclain'}]

In [54]:
user_info['friends'].map(lambda x: len(x))

0    3
1    3
2    3
3    3
4    3
5    3
Name: friends, dtype: int64

In [55]:
user_info['tags'].apply(lambda x: [t.upper() for t in x])

0    [EU, ID, FUGIAT, DESERUNT, NULLA, PROIDENT, LA...
1    [DESERUNT, DO, ADIPISICING, IN, ALIQUA, DUIS, ...
2    [ADIPISICING, CILLUM, DESERUNT, AUTE, IPSUM, C...
3    [ADIPISICING, VENIAM, DOLOR, DUIS, AUTE, TEMPO...
4    [QUI, AUTE, VOLUPTATE, EIUSMOD, EST, EST, CUPI...
5    [DOLORE, EIUSMOD, LABORUM, DOLORE, ALIQUIP, AL...
Name: tags, dtype: object

In [56]:
# Checking distribution of eyeColor

user_info.groupby('eyeColor')['_id'].count()

eyeColor
blue     1
brown    2
green    3
Name: _id, dtype: int64

In [57]:
user_info.groupby('favoriteFruit')['_id'].count()

favoriteFruit
apple         3
strawberry    3
Name: _id, dtype: int64